# WT

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  local.properties  project.properties
assets/: ShareSDK.xml  province_data.xml  pubkey.pem
captures/: io.vtown.WeiTangApp_2016.08.30_15.45.txt  io.vtown.WeiTangApp_2016.08.30_18.22.alloc
gradle/wrapper/: gradle-wrapper.properties
res/anim/: animlayout.xml  dialog_in.xml  dialog_out.xml  load.xml  load_anima.xml  push_bttomout.xml  push_rigth_in.xml  push_rigth_in1.xml  push_rigth_out.xml  push_topin.xml  push_topout.xml
res/drawable/: aa_dialog_bg.xml  check_right_btn.xml  good_pop_btn_bg.xml  good_pop_btn_nor.xml  good_pop_btn_press.xml  good_pop_icon_bg.xml  invitercode_line_shape2.xml  left_btn.xml  left_btn_select.xml  load_more.xml  multiphoto_btn_add_pic.xml  multiphoto_btn_confirm.xml  multiphoto_btn_del.xml  regist_code_shape_pre.xml  second_step_animation.xml  select_add_rule_bg.xml  select_btn_text_bg.xml  select_comfrem_btn_bg.xml  select_fen_to_gray.xml  select_fen_to_gray_no_circular.xml  select_gradbord_whitebold.xml  select_gray_to_withe.xml  select_graytoblack.xml  select_home_item.xml  select_newhome_fanyong.xml  select_newhome_jifen.xml  select_orange_to_gray.xml  select_paysucced_share_bt.xml  select_pink_to_white_radius_btn_bg.xml  select_show_share_center.xml  select_show_share_down_up.xml  select_show_share_up.xml  select_show_up.xml  select_sort_up1.xml  select_sou_remen.xml  select_txt_bt.xml  select_white_to_fen.xml  select_white_to_fen1.xml  select_white_to_gray.xml  select_white_to_pink_btn_bg.xml  (+72 more)
res/layout/: activity_add_good.xml  activity_add_good_add_rule.xml  activity_add_good_category.xml  activity_add_good_desc_edit.xml  activity_add_good_send_out_address.xml  activity_add_new_show.xml  activity_add_show_ls.xml  activity_addpic.xml  activity_allnew_set.xml  activity_aplayer.xml  activity_apply_proxy.xml  activity_bind_code.xml  activity_bindcode_three.xml  activity_brand_detail.xml  activity_brand_join.xml  activity_brand_shop_share.xml  activity_brandnumber_edit.xml  activity_brandshop_inf.xml  activity_build_two_dimension_code.xml  activity_cashier_desk.xml  activity_center.xml  activity_center_fragment.xml  activity_center_my_conpons.xml  activity_center_my_invite_code.xml  activity_center_my_order_detail.xml  activity_center_my_order_no_pay_detail.xml  activity_center_my_out_data_coupons.xml  activity_center_set_personal_data.xml  activity_center_set_personal_data_about_wt.xml  activity_center_set_personal_data_account_safe.xml  activity_center_set_personal_data_account_safe_resetpsw_step2.xml  activity_center_set_personal_data_addressmanage.xml  activity_center_set_personal_data_addressmanage_add_newaddress.xml  activity_center_set_personal_data_addressmanage_edit.xml  activity_center_show.xml  activity_center_wallet.xml  activity_center_wallet_alipay_manage.xml  activity_center_wallet_alipay_manage_modify.xml  activity_center_wallet_bankcard_manager.xml  activity_center_wallet_bankcard_manager_add_alipay.xml  (+307 more)
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-1280x720/: dimens.xml
res/values-1920x1080/: dimens.xml
res/values-800x480/: dimens.xml
res/values-960x720/: dimens.xml
src/io/vtown/WeiTangApp/: AppException.java  AppManager.java  BaseApplication.java
src/io/vtown/WeiTangApp/adapter/: BasAdapter.java  ChatHistoryAdapter.java  MyIvdapter.java  ShowRecyclerAdapter.java  Test.java  Testdev.java  dev.java  ssss.java  test.java  vvv.java
src/io/vtown/WeiTangApp/bean/: BBase.java
src/io/vtown/WeiTangApp/bean/bcache/: BHome.java  BShop.java  BSouRecord.java
src/io/vtown/WeiTangApp/bean/bcomment/: BComment.java  BDComment.java  BLComment.java  BLDComment.java  BUser.java
src/io/vtown/WeiTangApp/comment/: UpComparator.java
src/io/vtown/WeiTangApp/comment/contant/: BPay.java  CacheUtil.java  Constants.java  DownConfig.java  ImagePathConfig.java  LogUtils.java  PayResult.java  PromptManager.java  Spuit.java
src/io/vtown/WeiTangApp/comment/download/: DownFileUtils.java
src/io/vtown/WeiTangApp/comment/multiphoto/: package-info.java
src/io/vtown/WeiTangApp/comment/ndk/: NdkUtils.java
src/io/vtown/WeiTangApp/comment/net/: NHttpBase.java  NHttpBaseStr.java  RetrofitNetWorks.java  VolleyController.java
src/io/vtown/WeiTangApp/comment/selectpic/: package-info.java
src/io/vtown/WeiTangApp/comment/upgrade/: UpdateManager.java
src/io/vtown/WeiTangApp/comment/util/: DataCleanManager.java  DateUtils.java  DimensionPixelUtil.java  DownFileUtils.java  GoodsPollUtils.java  IMUtile.java  NetUtil.java  NotificationUtil.java  QRCodeUtil.java  SdCardUtils.java  StrUtils.java  ViewHolder.java  ViewUtils.java
src/io/vtown/WeiTangApp/comment/view/: AddAndSubView.java  CircleImageView.java  CopyTextView.java  (+23 more)
src/io/vtown/WeiTangApp/db/: DBHelper.java
src/io/vtown/WeiTangApp/event/: ConnectivityReceiver.java  MyConnectionListener.java
src/io/vtown/WeiTangApp/fragment/: FBase.java  FCenterOder.java  FSellStatisticLine.java  FShopGoodManger.java  FShopOderManger.java  FShopPurchase.java  GoodCategoryFragment.java  VideoFragment.java
src/io/vtown/WeiTangApp/service/: DownloadService.java  SBase.java  SGoodsInf.java
src/io/vtown/WeiTangApp/test/: ALoadmor.java  ARetrofitTest.java  ASwipLoadTest.java  ATestView.java  BTest.java  DaTuTuTest.java  IRetrofitService.java  SwipFoot.java  SwipHead.java
src/io/vtown/WeiTangApp/ui/: ABase.java  ABaseFragment.java  AExitNull.java  AGoodSort.java  ALoading.java  ANdkTest.java  ANull.java  ATitileNoBase.java  ATitleBase.java
src/io/vtown/WeiTangApp/wxapi/: AH5Pay.java  WXEntryActivity.java  WXPayEntryActivity.java
src/test/: MyTest.java
(+478 files in other folders)
