buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.0'
}

android {
    //====》for getColorStateList
    lintOptions {
        disable "ResourceType"
    }
    //==>for shop
    defaultConfig {
        multiDexEnabled true
        targetSdkVersion 21
    }
    compileSdkVersion 21
    buildToolsVersion "24.0.0"

    aaptOptions { cruncherEnabled = false }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
