apply plugin: 'android'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

//------  maven依赖-------
apply plugin: 'android-apt'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
//------  maven依赖-------
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //            compile 'cn.bingoogolapple:bga-badgeview:latestVersion@aar'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'cn.bingoogolapple:bga-badgeview:latestVersion@aar'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //butterkin注解
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/Volley.jar')
}

android {
    //====》for getColorStateList
    lintOptions {
        disable "ResourceType"
    }
//    useLibrary 'org.apache.http.legacy'
    //==>for shop
    defaultConfig {
        multiDexEnabled true
        targetSdkVersion 22

    }
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    aaptOptions { cruncherEnabled = false }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')


        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
