apply plugin: 'android'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

    }
}

//------  maven依赖-------

allprojects {
    repositories {
        jcenter()
        mavenCentral();
    }
}

//------  maven依赖-------
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

//    compile 'cn.bingoogolapple:bga-badgeview:latestVersion@aar'
    compile 'com.android.support:support-v4:24.2.0'


}

android {
    //====》for getColorStateList
    lintOptions {
        disable "ResourceType"
    }
//    useLibrary 'org.apache.http.legacy'
    //==>for shop
    defaultConfig {
        multiDexEnabled true
        targetSdkVersion 22

    }
    compileSdkVersion 22
    buildToolsVersion "24.0.2"

    aaptOptions { cruncherEnabled = false }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
