<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/item_bg"
    android:layout_height="match_parent">

    <include
        layout="@layout/titlebar"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="备注名"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/et_modify_friend_name"
            style="@style/edit_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
           android:paddingLeft="13dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="16"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="@color/app_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/app_line"/>

</LinearLayout>