<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarheingh"
        android:background="@color/app_fen"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/sousou_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="title_left_bt"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_sousou_bg"
            android:orientation="horizontal"
            android:padding="5dp" >

            <EditText
                android:id="@+id/sousou_sou_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="@string/sousou_hint"
                android:textColor="@color/sousou_ed"
                android:textColorHint="@color/sousou_ed"
                android:textSize="15dp" />

            <!--
                 <ImageView
                android:id="@+id/sousou_sou_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/sousou" />
            -->
        </LinearLayout>

        <TextView
            android:id="@+id/sousou_cancle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="@string/sousou"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- title*** -->

    <RelativeLayout
        android:id="@+id/goodsousou_toshop_sousou_txt_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_white_to_gray"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/goodsousou_toshop_sousou_txt"
            android:src="@drawable/shop_log" />

        <TextView
            android:id="@+id/goodsousou_toshop_sousou_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/goodsousou_toshop_sousou_txt_downbg"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@color/app_bg"
        android:visibility="gone" />

    <include
        android:id="@+id/neterrorview"
        layout="@layout/net_status_bar_info_top"
        android:clickable="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sousou_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 搜索结果 -->

            <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                android:id="@+id/sousou_sousou_ls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="false"
                android:smoothScrollbar="true" />
            <!-- android:listSelector="@drawable/select_white_to_gray" -->
            <!-- 搜索结果 -->


            <!-- 热门搜索和历史搜索的总的布局 -->

            <LinearLayout
                android:id="@+id/sousou_up_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 热门搜索 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/sousou_remen"
                         />

                    <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
                        android:id="@+id/sousou_remen_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3" />
                </LinearLayout>
                <!-- 热门搜索 ** -->
                <!-- 历史搜索 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sousou_history_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/sousou_history" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_size2"
                        android:src="@color/app_fen" />

                    <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                        android:id="@+id/sousou_history_ls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/app_fen"
                        android:dividerHeight="@dimen/line_size2"
                        android:listSelector="@drawable/select_white_to_gray" />

                    <TextView
                        android:id="@+id/sousou_history_ls_clearn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_txt_bt"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="清除记录"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
                <!-- 历史搜索** -->
            </LinearLayout>
            <!-- 热门搜索和历史搜索的总的布局*** -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>