<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/oderbering_view"
        layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/oderbeing_out_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/oderbeing_address"
            layout="@layout/commentview_address" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@color/transparent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                    android:id="@+id/oderbeing_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/app_bg"
                    android:dividerHeight="4dp"
                    android:scrollbars="none" />
                <!-- 下边布局 -->
                <!-- 卖家留言-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ui_10_dip"
                        android:text="留     言"

                        android:textSize="@dimen/oderbeing_buyer_txt_size" />

                    <EditText
                        android:id="@+id/oderbeing_note_ed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_buyer_liuyan"
                        android:padding="@dimen/ui_10_dip"
                        android:textColor="@color/app_gray"
                        android:textColorHint="@color/app_gray"
                        android:textSize="@dimen/oderbeing_buyer_txt_size" />
                </LinearLayout>

                <!-- 卖家留言-->

                <!-- 下bain布局 -->


                <LinearLayout
                    android:id="@+id/oderbeing_coupons_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_to_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/oderbeing_quan"
                         v/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="优惠卡券"
                        android:textSize="@dimen/oderbeing_buyer_txt_size" />

                    <TextView
                        android:id="@+id/oderbeing_coupons_nameprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ui_20_dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/app_gray"
                        android:textSize="@dimen/oderbeing_buyer_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <View style="@style/line_left2" />

                <LinearLayout
                    android:id="@+id/ll_oderbeing_real_thing_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/ui_10_dip"
                    android:paddingTop="@dimen/ui_3_dip"
                    android:paddingBottom="@dimen/ui_3_dip">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/renzheng_zhengpin"
                        android:textSize="@dimen/oderbeing_buyer_txt_size" />

                    <TextView
                        android:id="@+id/oderbeing_insurance_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_gray"
                        android:layout_marginLeft="@dimen/ui_20_dip"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/oderbeing_buyer_txt_size"
                        />
                    <ImageView
                        android:id="@+id/oderbeing_insurance_iv"
                        android:layout_width="@dimen/ui_20_dip"
                        android:layout_height="@dimen/ui_20_dip"
                        android:padding="@dimen/ui_3_dip"
                        android:src="@drawable/wenhao"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"

                        android:layout_marginLeft="@dimen/ui_10_dip"/>
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/ui_22_dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/app_gray"
                        android:textSize="@dimen/oderbeing_buyer_txt_size" />

                    <ImageView
                        android:id="@+id/iv_oderbeing_real_thing_insurance_status"
                        android:layout_width="@dimen/ui_30_dip"
                        android:layout_height="@dimen/ui_30_dip"
                         android:padding="@dimen/ui_5_dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ssdk_oks_classic_check_default" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oderbeing_yingfu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/app_gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/oderbeing_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/oderbeing_commint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_fen_to_gray1"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:text="    提交订单     "
                android:textColor="@color/TextColorWhite" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/oderbeing_nodata_lay"
        layout="@layout/commentview_nodata"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</LinearLayout>