<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_10_dip"
        android:text="@string/bangding_bindtishi"
        android:textColor="@color/app_gray"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ui_10_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/line_size4"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:gravity="bottom"
            android:text="姓    名"
            android:textColor="@color/gray"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/realid_name_ed"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/login_realid_hint_name"
                android:lines="1"
                android:textSize="14dp"
                android:textColor="@color/app_gray"
                android:textColorHint="@color/app_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/app_line"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ui_20_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/line_size4"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:gravity="bottom"
            android:text="身份证"
            android:textColor="@color/gray"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/realid_identityid_ed"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:digits="0123456789xX"
                android:hint="@string/login_realid_hint_id"
                android:maxLength="18"
                android:textSize="14dp"
                android:textColor="@color/app_gray"
                android:textColorHint="@color/app_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/app_line"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_10_dip"
        android:text="@string/bangding_tishi"
        android:textColor="@color/app_gray"

        />

    <TextView
        android:id="@+id/realid_submint_bt"
        style="@style/bt_textview_comment"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_white_to_fen1"
        android:padding="10dp"
        android:textColor="@color/app_fen"
        android:text="@string/submit_real_auth"
        android:layout_marginBottom="@dimen/ui_10_dip"/>

</LinearLayout>