<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarheingh"
        android:background="@color/app_fen"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/shopdetail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="title_left_bt"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_sousou_bg"
            android:orientation="horizontal"
            android:padding="5dp" >

            <EditText
                android:id="@+id/shopdetail_sou_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="@string/sousou_shopnei_hint"
                android:textColor="@color/sousou_ed"
                android:textColorHint="@color/sousou_ed"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/shopdetail_sou_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sousou" />
        </LinearLayout>

        <TextView
            android:id="@+id/shopdetail_cancle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cancle"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- title*** -->

    <include
        android:id="@+id/neterrorview"
        layout="@layout/net_status_bar_info_top"
        android:clickable="true"
        android:visibility="gone" />
    <!-- head的view -->


    <!-- 搜索下边的滑动模块 -->

    <ScrollView
        android:id="@+id/activivty_shopdetail_outlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp" >

                <ImageView
                    android:id="@+id/shopdetail_imagview_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <!-- 上部分 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <io.vtown.WeiTangApp.comment.view.CircleImageView
                            android:id="@+id/shopdetail_imagview"
                            android:layout_width="@dimen/brand_detail_brand_iv"
                            android:layout_height="@dimen/brand_detail_brand_iv"
                            android:clickable="true"
                            android:focusable="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp" >

                            <TextView
                                android:id="@+id/shopdetail_shop_name"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textColor="@color/TextColorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shopdetail_shop_look_show"
                                style="@style/bt_textview"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/select_white_to_fen"
                                android:text="SHOW"
                                android:textColor="@color/TextColorWhite" />

                            <TextView
                                android:id="@+id/shopdetail_shop_lianix"
                                style="@style/bt_textview"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/select_white_to_fen"
                                android:text="联系店铺"
                                android:textColor="@color/TextColorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/shopdetail_shop_tag"
                        style="@style/AudioFileInfoOverlayText1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="left"
                        android:textColor="@color/lightyellow" />
                    <!-- 下部分 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/shopdetail_shop_guanzhu_bt"
                                style="@style/bt_textview"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/select_white_to_fen"
                                android:text="@string/shopdetail_jiaguanzhu"
                                android:textColor="@color/TextColorWhite" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/shopdetail_shop_guanzhu_number"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="5dp"
                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite" />

                            <TextView
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="2dp"
                                android:text="@string/shopdetail_guanzhu"
                                android:textColor="@color/TextColorWhite" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/shopdetail_shop_visitor_number"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="5dp"
                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite" />

                            <TextView
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="2dp"
                                android:text="@string/shopdetail_fangke"
                                android:textColor="@color/TextColorWhite" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!-- head的view**************s -->
            <!-- 查看资质 -->

            <LinearLayout
                android:id="@+id/shopdetail_shop_bran_horizon_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" >

                <io.vtown.WeiTangApp.comment.view.listview.HorizontalListView
                    android:id="@+id/shopdetail_zizhi_horizon_ls"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/shopdetail_shop_zizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/select_fen_to_gray1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="  查看   "
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- 品牌和自营进行切换 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/shop_detail_ziying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="自营"
                    android:textColor="@color/app_fen" />

                <ImageView
                    android:layout_width="@dimen/line_size1"
                    android:layout_height="match_parent"
                    android:src="@color/app_line" />

                <TextView
                    android:id="@+id/shop_detail_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="品牌" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:src="@color/transparent" />

            <io.vtown.WeiTangApp.comment.view.listview.HorizontalListView
                android:id="@+id/shop_detail_horizontal_ls"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontallistview" />

            <!-- 下边的ls -->

            <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                android:id="@+id/shop_detail_downgoods_ls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/shopdetail_nodata_lay"
        layout="@layout/commentview_nodata"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</LinearLayout>