<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/center_wallet_outlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <io.vtown.WeiTangApp.comment.view.custom.RefreshLayout
            android:id="@+id/center_wallter_refrash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="总资产(元)"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/comment_label_txtsize" />

                    <TextView
                        android:id="@+id/tv_my_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/center_wallet_padding"
                        android:text="@string/nullstr"
                        android:textColor="@color/app_fen"
                        android:textSize="@dimen/center_wallet_total_money_txt_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/center_wallet_margin"
                        android:background="@drawable/shap_corner_white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/center_wallet_subprogect_height"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_submit_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/nullstr"
                                android:textColor="@color/app_fen" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_gray" />

                            <TextView
                                android:id="@+id/tv_trade_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/nullstr"
                                android:textColor="@color/app_fen" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_gray" />

                            <TextView
                                android:id="@+id/tv_add_up_income"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/nullstr"
                                android:textColor="@color/app_fen" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/app_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/center_wallet_subprogect_height"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="可提现余额"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/center_wallet_subprogect_txt_size" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="交易中金额"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/center_wallet_subprogect_txt_size" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_gray" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="累计收入"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/center_wallet_subprogect_txt_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/insulate_view_height"
                        android:background="@color/app_bg" />

                    <include
                        android:id="@+id/alipay_manage"
                        layout="@layout/commentview_txtarrow" />

                    <View style="@style/line_left"/>

                    <include
                        android:id="@+id/bank_card_manage"
                        layout="@layout/commentview_txtarrow" />

                   <View style="@style/line_left"/>

                    <include
                        android:id="@+id/property_detail"
                        layout="@layout/commentview_txtarrow" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/app_bg"
                        android:layout_height="10dp"/>

                    <include
                        android:id="@+id/tv_btn_submit"

                        layout="@layout/commentview_txtarrow" />
                </LinearLayout>
            </ScrollView>
       </io.vtown.WeiTangApp.comment.view.custom.RefreshLayout>

       <!-- <TextView
            android:id="@+id/tv_btn_submit"
            style="@style/btnstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/center_wallet_submit_padding"
            android:text="提现" />-->
    </LinearLayout>

    <include
        android:id="@+id/center_wallet_nodata_lay"
        layout="@layout/commentview_nodata"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</LinearLayout>