<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/new_sign_swiperefeshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/qiandao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_pink_point"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/shape_pink_point"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_pink_point"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sign_btn_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/pic_yiqiandao_nor"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="已签到"
                            android:textColor="@color/app_fen"/>

                        <View
                            android:id="@+id/line_qiandao"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/tv_sign"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/app_gray"/>


                        <TextView
                            android:id="@+id/tv_sign_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line_qiandao"
                            android:layout_centerHorizontal="true"

                            android:textColor="@color/app_fen"
                            android:textSize="11sp"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_pink_point"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/shape_pink_point"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_pink_point"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/qiandao_layout"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_sign_bg"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/ui_10_dip"
                        android:paddingLeft="16dp"

                        android:paddingRight="16dp"
                        android:paddingTop="@dimen/ui_10_dip">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="本期签到进度"
                            android:textSize="12sp"/>

                        <View style="@style/line_left_right1"/>

                        <View
                            style="@style/line_left_right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2dp"/>


                        <include
                            android:id="@+id/layout_sign_1"
                            layout="@layout/layout_sign_right"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/iv_sign_piont_1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_sanhuidian_vertical_nor"/>

                        </LinearLayout>


                        <include
                            android:id="@+id/layout_sign_2"
                            layout="@layout/layout_sign_left"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_sign_piont_2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_sanhuidian_vertical_nor"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <include
                            android:id="@+id/layout_sign_3"
                            layout="@layout/layout_sign_right"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/iv_sign_piont_3"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_sanhuidian_vertical_nor"/>

                        </LinearLayout>

                        <include
                            android:id="@+id/layout_sign_4"
                            layout="@layout/layout_sign_left"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_sign_piont_4"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_sanhuidian_vertical_nor"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <include
                            android:id="@+id/layout_sign_5"
                            layout="@layout/layout_sign_right"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/iv_sign_piont_5"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"

                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_sanhuidian_vertical_nor"/>

                        </LinearLayout>

                        <include
                            android:id="@+id/layout_sign_6"
                            layout="@layout/layout_sign_left"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/shape_gray_point"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连续签到5、10、15、20、25、30天，自动领取微糖奖励。"
                            android:textColor="@color/grey"
                            android:textSize="11sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/ui_10_dip"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/shape_gray_point"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="忘记签到，将重新开始。"
                            android:textColor="@color/grey"
                            android:textSize="11sp"/>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>