<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_set_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"




                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/shop_qr_code_iv"
                        android:layout_width="@dimen/shop_user_hright"
                        android:layout_height="@dimen/shop_user_hright"

                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                       />


                    <TextView
                        android:id="@+id/share_my_shop_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                       android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/app_fen"
                        android:clickable="true"
                        android:visibility="gone"
                        android:focusable="true"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <io.vtown.WeiTangApp.comment.view.CircleImageView
                        android:id="@+id/tab_shop_iv"
                        android:layout_width="@dimen/shop_user_hright"
                        android:layout_height="@dimen/shop_user_hright"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/shop_data_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/app_bg" />

            <LinearLayout
                android:id="@+id/ll_shop_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_id"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/comment_label_txtsize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/long_click_copy"
                    android:textColor="@color/app_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_shop_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nullstr"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/comment_label_txtsize" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg" />

            <include
                android:id="@+id/shop_cover"
                layout="@layout/commentview_txtarrow" />

            <View style="@style/line_left" />

            <include
                android:id="@+id/shop_another_name"
                layout="@layout/commentview_txtarrow" />

            <View style="@style/line_left" />

            <include
                android:id="@+id/shop_introduce"
                layout="@layout/commentview_txtarrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/app_bg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>