<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebarheingh"
            android:background="@color/app_fen"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/newhome_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/home_select"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/newhome_sao_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"

                android:src="@drawable/sao"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/newhome_sou_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shap_sousou_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/home_souso"
                    android:textColor="@color/app_gray"
                    android:textSize="15dp"
                    android:id="@+id/textView"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/sousou_gray"
                   android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView"
                    android:layout_toStartOf="@+id/textView"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/newhome_new_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/new1"
                android:visibility="invisible"/>
        </LinearLayout>
        <!-- title*** -->

        <include
            android:id="@+id/neterrorview"
            layout="@layout/net_status_bar_info_top"
            android:clickable="true"
            android:visibility="gone" />
    </LinearLayout>
    <io.vtown.WeiTangApp.comment.view.custom.RefreshLayout
        android:id="@+id/activity_home_refrash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/newhome_ls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    </io.vtown.WeiTangApp.comment.view.custom.RefreshLayout>
</LinearLayout>