<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/butterknife1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="butterknife1" />
            <Button
                android:id="@+id/butterknife2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="butterknife2" />
            <TextView
                android:id="@+id/vvvvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="15dp" />
              <Button
                android:id="@+id/ddddwwww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="小视频" />
            <Button
                android:id="@+id/ttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="分享多" />

            <Button
                android:id="@+id/ssduotu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="多图选择" />

            <Button
                android:id="@+id/loadinggg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="引导页" />

            <Button
                android:id="@+id/asw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="销售统计" />

            <Button
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="地址" />

            <TextView
                android:id="@+id/assss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/teststring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="测试 spannable" />

            <Button
                android:id="@+id/bbaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="登陆" />

            <Button
                android:id="@+id/bbaaaddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="登录账户注销" />

            <Button
                android:id="@+id/bbaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="去上传图片" />

            <Button
                android:id="@+id/bbaab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="去pagerview" />

            <Button
                android:id="@+id/bba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="微信去支付" />

            <Button
                android:id="@+id/bba2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="微信好友分享"
                android:visibility="gone" />

            <Button
                android:id="@+id/bba3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="微信朋友圈分享"
                android:visibility="gone" />

            <Button
                android:id="@+id/bba4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="微信三方登录" />

            <Button
                android:id="@+id/bba5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="弹出分享页" />

            <Button
                android:id="@+id/bba6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="二维码扫描" />

            <Button
                android:id="@+id/bba7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="七牛测试上传文件" />

            <Button
                android:id="@+id/bba8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="视频播放测试" />

            <Button
                android:id="@+id/bba9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="弹出dailog" />

            <Button
                android:id="@+id/be_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="生成二维码" />

            <io.vtown.WeiTangApp.comment.view.AddAndSubView
                android:id="@+id/testadd"
                android:layout_width="100dp"
                android:layout_height="40dp" />

            <View
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/bbaa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="支付宝支付" />

            <Button
                android:id="@+id/bbaa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="支付宝网页支付" />

            <Button
                android:id="@+id/bbaa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="输入密码" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>