<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@color/app_fen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_fen"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sellstatistics_up_txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/benzhou"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/sellstatistics_up_txt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/benyue"
                    android:textColor="@color/app_gray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/sellstatistics_up_txt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/benji"
                    android:textColor="@color/app_gray"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sellstatistics_up_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@color/app_color1" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/sellstatistics_fragment"
        android:name="io.vtown.WeiTangApp.fragment.FSellStatisticLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>