<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/insulate_view_height"
            android:background="@color/app_bg" />

        <include
            android:id="@+id/invite_info_amount"
            layout="@layout/commentview_center" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/insulate_view_height"
            android:background="@color/app_bg" />

        <include
            android:id="@+id/invite_info_my_yestaday_add"
            layout="@layout/commentview_center" />

        <View style="@style/line_left2" />

        <include
            android:id="@+id/invite_info_my_yestaday_activity"
            layout="@layout/commentview_center" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/insulate_view_height"
            android:background="@color/app_bg" />

        <include
            android:id="@+id/invite_info_team_activity_conter"
            layout="@layout/commentview_center" />

        <View style="@style/line_left2" />

        <include
            android:id="@+id/invite_info_my_activity_conter"
            layout="@layout/commentview_center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_10_dip"
            android:background="@color/app_bg"/>


        <include
            android:id="@+id/invite_info_my_benyue_activity"
            layout="@layout/commentview_center" />
        <View style="@style/line_left2" />

        <include
            android:id="@+id/invite_info_my_benyue_zhishu"
            layout="@layout/commentview_center" />
    </LinearLayout>


</LinearLayout>