<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:layout_marginLeft="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginRight="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginTop="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="收  货  人"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/comment_label_txtsize" />

                <EditText
                    android:id="@+id/et_consignee_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:layout_marginRight="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/input_shouhuoren_mingzi"
                    android:textColorHint="@color/app_gray"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/comment_label_txtsize" />
            </LinearLayout>

            <View style="@style/line_left" />

            <RelativeLayout
                android:id="@+id/rl_contact_phone_numb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:layout_marginLeft="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginRight="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginTop="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_contact_phone_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_phone_numb"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/comment_label_txtsize" />

                <EditText
                    android:id="@+id/et_contact_phone_numb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:layout_marginRight="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:layout_toRightOf="@id/tv_contact_phone_numb"
                    android:textColorHint="@color/app_gray"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/putin_shouhuo_name"
                    android:textColor="@color/app_gray"
                    android:inputType="phone"
                    android:textSize="@dimen/comment_label_txtsize" />

                <ImageView
                    android:id="@+id/iv_look_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/select_add_rule_bg"
                    android:visibility="gone" />
            </RelativeLayout>

            <View style="@style/line_left" />

            <include
                android:id="@+id/location"
                layout="@layout/commentview_txtarrow_content_at_left" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="所在地区" />-->


                <!--<TextView-->
                    <!--android:id="@+id/tv_select_province"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="省" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_select_city"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="市" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_select_county"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="区/县" />-->

            <!--</LinearLayout>-->

            <View style="@style/line_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:layout_marginLeft="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginRight="@dimen/center_address_manager_add_address_left_right_margin"
                android:layout_marginTop="@dimen/center_address_manager_add_address_top_buttom_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/comment_label_txtsize" />

                <EditText
                    android:id="@+id/et_detail_address_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/center_address_manager_add_address_edittext_height"
                    android:layout_marginLeft="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:layout_marginRight="@dimen/center_address_manager_add_address_edittext_margin_left"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/enter_detail_address"
                    android:textColor="@color/app_gray"
                    android:textColorHint="@color/app_gray"
                    android:textSize="@dimen/comment_label_txtsize" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/select_white_to_fen1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/gray"


        android:text="@string/txt_save"
        android:textSize="@dimen/comment_label_txtsize" />




</LinearLayout>