<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarheingh"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_sousou_1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/sousou_sou_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="@string/sousou_hint"
                android:textColor="@color/sousou_ed"
                android:textColorHint="@color/sousou_ed"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/sousou_sou_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sousou" />
        </LinearLayout>
    </LinearLayout>
    -->

    <io.vtown.WeiTangApp.comment.view.custom.horizontalscroll.HorizontalScrollMenu
        android:id="@+id/activity_f_good_odermanger_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/activity_f_shop_goodmanger_frgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>