<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/insulate_view_height"
                android:background="@color/app_bg"/>

            <include
                android:id="@+id/view_personal_data"
                layout="@layout/commentview_center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/insulate_view_height"
                android:background="@color/app_bg"/>

            <include
                android:id="@+id/view_my_shop"
                android:visibility="gone"
                layout="@layout/commentview_center"/>

            <View
                android:visibility="gone"
                style="@style/line_left2"/>

            <include
                android:id="@+id/view_my_address"
                layout="@layout/commentview_center"/>

            <View
                style="@style/line_left2"/>

            <include
                android:id="@+id/view_my_show"
                layout="@layout/commentview_center"/>

            <View
                style="@style/line_left2"/>

            <include
                android:id="@+id/view_good_soucang"
                layout="@layout/commentview_center"/>

            <View
                style="@style/line_left2"/>

            <include
                android:id="@+id/view_shop_guanzhu"
                layout="@layout/commentview_center"/>
            <View
                style="@style/line_left2"/>

            <include
                android:id="@+id/view_scan_record"
                layout="@layout/commentview_center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/insulate_view_height"
                android:background="@color/app_bg"/>

            <include
                android:id="@+id/view_about_me"
                layout="@layout/commentview_center"/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_quit"
        style="@style/build_two_dimension_code_btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/center_set_personal_data_quit_buttom_left_right_margin"
        android:layout_marginRight="@dimen/center_set_personal_data_quit_buttom_left_right_margin"

        android:layout_marginBottom="20dp"
        android:text="安全退出"
        android:padding="@dimen/ui_10_dip"
        android:textSize="@dimen/comment_label_txtsize"/>



</LinearLayout>