<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/neterrorview"
        layout="@layout/net_status_bar_info_top"
        android:clickable="true"
        android:visibility="gone"/>
    <!-- head的view -->
    <!-- 搜索下边的滑动模块 -->

    <io.vtown.WeiTangApp.comment.view.custom.PullView
        android:id="@+id/activivty_shopdetail_outlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/shop_out_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:id="@+id/shopdetail_imagview_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <io.vtown.WeiTangApp.comment.view.CircleImageView
                                android:id="@+id/shopdetail_imagview"
                                android:layout_width="@dimen/brand_detail_brand_iv"
                                android:layout_height="@dimen/brand_detail_brand_iv"


                                android:clickable="true"
                                android:focusable="true"/>

                            <TextView
                                android:id="@+id/shopdetail_shop_name"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:paddingTop="5dp"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/shopdetail_shop_tag"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"

                                android:layout_margin="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"


                                android:textColor="@color/lightyellow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"

                        android:orientation="horizontal">

                        <!--   <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:gravity="center_vertical"
                               android:orientation="horizontal">


   -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/shopdetail_sou_iv"
                            android:layout_width="@dimen/shopdetail_sou_iv_height"
                            android:layout_height="@dimen/shopdetail_sou_iv_height"
                            android:layout_gravity="center_vertical"

                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/line_size4"
                            android:src="@drawable/ic_baiseshousuo_nor"/>


                        <RelativeLayout
                            android:id="@+id/rl_shop_detail_shoucang_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/shape_pink_round_bg">

                            <ImageView
                                android:id="@+id/shop_detail_shoucang_log"
                                android:layout_width="@dimen/shopdetail_sou_iv_height"
                                android:layout_height="@dimen/shopdetail_sou_iv_height"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/line_size4"
                                android:src="@drawable/ic_shoucang_nor"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_shop_detail_contact_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_pink_round_bg">

                            <ImageView
                                android:id="@+id/shop_detail_contact_log"
                                android:layout_width="@dimen/shopdetail_sou_iv_height"
                                android:layout_height="@dimen/shopdetail_sou_iv_height"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/line_size4"
                                android:src="@drawable/ic_lianxikefu_nor"/>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent5"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shopdetail_shop_guanzhu_number"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>

                            <TextView
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shopdetail_guanzhu"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                        </LinearLayout>


                        <TextView
                            android:id="@+id/line_1"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shopdetail_shop_visitor_number"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                            <TextView
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shopdetail_fangke"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/line_2"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shopdetail_shop_total_goods"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                            <TextView
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shopdetail_total_goods"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/line_3"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>


                        <LinearLayout
                            android:id="@+id/ll_shopdetail_shop_look_show"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shopdetail_shop_show_count"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nullstr"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                            <TextView
                                android:id="@+id/shopdetail_shop_look_show"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SHOW"
                                android:textColor="@color/TextColorWhite"
                                android:textSize="12sp"/>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <!-- head的view**************s -->
                <!-- 查看资质 -->

                <LinearLayout
                    android:id="@+id/shopdetail_shop_bran_horizon_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <io.vtown.WeiTangApp.comment.view.listview.HorizontalListView
                        android:id="@+id/shopdetail_zizhi_horizon_ls"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/shopdetail_shop_zizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/select_fen_to_gray1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="  代理品牌  "
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- 品牌和自营进行切换 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@color/app_bg"/>

                <LinearLayout
                    android:id="@+id/shop_detail_catory_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shop_detail_ziying"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="自营"
                            android:textColor="@color/app_fen"/>

                        <ImageView
                            android:layout_width="@dimen/line_size1"
                            android:layout_height="match_parent"
                            android:src="@color/app_line"/>

                        <TextView
                            android:id="@+id/shop_detail_brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="品牌"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/app_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/app_bg"/>

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:src="@color/white"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/shop_good_iv_ls"
                            android:visibility="invisible"/>
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_bg"
                        android:orientation="horizontal">

                        <io.vtown.WeiTangApp.comment.view.listview.HorizontalListView
                            android:id="@+id/shop_detail_horizontal_ls"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/horizontallistview"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:src="@color/white"/>

                        <ImageView
                            android:id="@+id/shop_detail_goods_chang_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="top"
                            android:clickable="true"
                            android:focusable="true"
                            android:longClickable="true"
                            android:padding="5dp"
                            android:src="@drawable/shop_good_iv_ls"/>
                    </LinearLayout>
                    <!-- 下边的ls -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_size"
                        android:src="@color/white"/>
                </LinearLayout>

                <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                    android:id="@+id/shop_detail_downgoods_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

                <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
                    android:id="@+id/shop_detail_downgoods_gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </io.vtown.WeiTangApp.comment.view.custom.PullView>

    <include
        android:id="@+id/shopdetail_nodata_lay"
        layout="@layout/commentview_nodata"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

</LinearLayout>