<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>
            <!--视频的布局 -->
            <LinearLayout
                android:id="@+id/good_upload_vido_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <!--上边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ui_10_dip"
                    android:paddingRight="@dimen/ui_10_dip"
                    android:paddingTop="@dimen/line_size4"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/upload_good_goodvido"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/upload_good_goodvido_des"
                        android:textColor="@color/app_gray"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/good_upload_vido_add_bt"
                        android:layout_width="@dimen/shop_add_jia_height"
                        android:layout_height="@dimen/shop_add_jia_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/iv_add_jia"/>
                    <!--<TextView
                        android:id="@+id/good_upload_vido_add_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_show_select_pic_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="4dp"
                        android:text="添加"
                        android:textColor="@color/app_gray"/>-->
                </LinearLayout>

                <!--上边 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        >

                        <ImageView
                            android:id="@+id/good_upload_vido_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/good_upload_vido_iv_height"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/good_upload_vido_play"
                            android:layout_width="@dimen/new_goodedit_vido_play_iv"
                            android:layout_height="@dimen/new_goodedit_vido_play_iv"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/video_player"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 视频的布局..-->
            <!-- 轮播图的布局-->

            <LinearLayout
                android:id="@+id/good_upload_roll_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <!--上边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ui_10_dip"
                    android:paddingRight="@dimen/ui_10_dip"
                    android:paddingTop="@dimen/line_size4"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/upload_good_goods"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/upload_good_goods_des"
                        android:textColor="@color/app_gray"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/good_upload_roll_add_bt"
                        android:layout_width="@dimen/shop_add_jia_height"
                        android:layout_height="@dimen/shop_add_jia_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/iv_add_jia"/>

                    <!--  <TextView
                          android:id="@+id/good_upload_roll_add_bt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/shape_show_select_pic_bg"
                          android:paddingBottom="4dp"
                          android:paddingLeft="7dp"
                          android:paddingRight="7dp"
                          android:paddingTop="4dp"
                          android:text="添加"
                          android:textColor="@color/app_gray"
                          android:visibility="gone"/>-->
                </LinearLayout>

                <!--上边 -->


                <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
                    android:id="@+id/good_upload_roll_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_show_select_pic_bg"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="3dp"
                    />
            </LinearLayout>
            <!-- 轮播图的布局...  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>
            <!-- 商品描述的布局-->

            <LinearLayout
                android:id="@+id/good_upload_desc_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <!--上边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ui_10_dip"
                    android:paddingRight="@dimen/ui_10_dip"
                    android:paddingTop="@dimen/line_size4"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/upload_good_desctxt"

                        android:textColor="@color/grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/upload_good_desctxt_desc"
                        android:textColor="@color/app_gray"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/good_upload_desc_add_bt"
                        android:layout_width="@dimen/shop_add_jia_height"
                        android:layout_height="@dimen/shop_add_jia_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/iv_add_jia"/>
                    <!-- <TextView
                         android:id="@+id/good_upload_desc_add_bt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/shape_show_select_pic_bg"
                         android:paddingBottom="4dp"
                         android:paddingLeft="7dp"
                         android:paddingRight="7dp"
                         android:paddingTop="4dp"
                         android:text="添加"
                         android:textColor="@color/app_gray"/>-->
                </LinearLayout>

                <!--上边 -->

                <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
                    android:id="@+id/good_upload_desc_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_show_select_pic_bg"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="3dp"
                    />
            </LinearLayout>
            <!-- 商品描述的布局...  -->
            <!--商品标题 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>

            <include
                android:id="@+id/good_upload_good_title"
                layout="@layout/commentview_txtarrow"/>
            <!-- 类目跳转-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>

            <include
                android:id="@+id/good_upload_category"
                layout="@layout/commentview_txtarrow"/>
            <!-- 类目跳转....-->

            <!-- 选择完类目后需要显示添加商品规格-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                    android:id="@+id/good_upload_rule_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:divider="@color/app_bg"
                    android:dividerHeight="10dp"/>

                <LinearLayout
                    android:id="@+id/good_upload_add_rule_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select_add_rule_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/go_on_add_rule"/>
                </LinearLayout>
            </LinearLayout>
            <!--商品规格...... -->
            <!--发货地 -->
            <include
                android:id="@+id/good_upload_address"
                layout="@layout/commentview_txtarrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg"/>
            <!-- 发货地....-->
            <!--运费 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/add_good_post_price"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/comment_label_txtsize"/>

                <EditText
                    android:id="@+id/good_upload_post_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/shape_add_goods_edit_bg"
                    android:hint="@string/add_good_free_post_price"
                    android:inputType="numberDecimal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textSize="13dp"/>
            </LinearLayout>

            <!-- 运费...-->

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/good_upload_commint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_white_to_fen1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/addgood"
        android:textColor="@color/gray"
        />
</LinearLayout>
