<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment_show_transmit_numb"
        android:layout_width="0dp"
        android:text="10个人转发"
        android:layout_weight="1"
        android:textColor="@color/app_gray"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/comment_show_gooddetail_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/show_xiangqing" />

    <ImageView
        android:id="@+id/comment_show_share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
       android:padding="10dp"
        android:src="@drawable/share_iv" />

</LinearLayout>