<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">


    <io.vtown.WeiTangApp.comment.view.CircleImageView
        android:id="@+id/my_show_item_icon"
        android:layout_width="@dimen/item_show_iv_height"
        android:layout_height="@dimen/item_show_iv_height"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/my_show_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/my_show_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/app_gray"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/my_show_item_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_ziseshanchu_nor"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/my_show_item_is_top"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/f_show_tuijian"
        android:visibility="gone"/>
</LinearLayout>