<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/shape_circular_bg"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/comment_circular_ed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
       
        android:paddingLeft="4dp" />

    <ImageView
        android:id="@+id/comment_circular_iv"
        android:layout_width="@dimen/comment_circular_iv_height"
        android:layout_height="@dimen/comment_circular_iv_height"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:src="@drawable/ic_launcher" />

</LinearLayout>