<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/fragment_newhome_iv_layaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_fen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_newhome_iv_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_10_dip"
            android:src="@drawable/newhome_sao"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_newhome_iv_sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_10_dip"
            android:src="@drawable/newhome_sou"/>

        <ImageView
            android:id="@+id/fragment_newhome_iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_10_dip"
            android:src="@drawable/newhome_news"/>
    </LinearLayout>
</LinearLayout>
