<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_dialog_dismess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cha_iv"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/app_fen"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_dialog_dismess_nouser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cha_iv"
                android:visibility="invisible" />
        </LinearLayout>

        <View style="@style/line_left_right" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/mytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/nullstr"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mytitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mytitle"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/nullstr"
                android:textColor="@color/grey"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/left_btn_select"
                android:text="@string/nullstr"
                android:textColor="@color/app_fen" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/left_btn_select"
                android:text="@string/nullstr"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/right_btn_select"
                android:text="@string/nullstr"
                android:textColor="@color/app_fen" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>