<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sd"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
    >

    <!--  <ProgressBar
         android:id="@+id/progress"
         style="@style/loadingStyle"
         android:layout_width="match_parent"
         android:layout_height="match_parent" /> -->

    <!-- android:minWidth="136px"
    android:minHeight="130px"
    android:maxWidth="136px"
    android:maxHeight="130px" -->
    <ProgressBar
        android:id="@+id/loadingbar"
        android:layout_width="@dimen/ui_40_dip"
        android:layout_height="@dimen/ui_40_dip"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/load_more"
        android:indeterminateOnly="true"
        />


    <TextView
        android:id="@+id/jiazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="正在加载中..."
        android:textColor="@color/white"
        android:textSize="16dp"
        />
    <!--
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load_anima" 
        android:layout_centerInParent="true"/>
    -->

</LinearLayout>