<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/dialog_show_share_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shap_corner"
        android:orientation="vertical"
        android:padding="@dimen/line_size1"
        android:id="@+id/linearLayout">
    <RelativeLayout
        android:id="@+id/ll_share_2_wxchat"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_toLeftOf="@+id/pop_show_center1"
            android:layout_width="wrap_content"
            android:src="@drawable/share_wxpy"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pop_show_center1"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:text="微信好友"
            android:layout_toRightOf="@+id/pop_show_center1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
        <View style="@style/line1" />
    <RelativeLayout
        android:id="@+id/ll_share_2_wxfriends"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="center"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/sharer_weixin"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pop_show_center2"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pop_show_center2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:text="朋友圈"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pop_show_center2"
            android:layout_height="wrap_content" />


    </RelativeLayout>
        <View style="@style/line1" />
    <RelativeLayout
        android:id="@+id/ll_share_2_qq"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_toLeftOf="@+id/pop_show_center3"
            android:layout_width="wrap_content"
            android:src="@drawable/share_qq"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pop_show_center3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_toRightOf="@+id/pop_show_center3"
            android:layout_width="wrap_content"
            android:text="QQ好友"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
        <View style="@style/line1" />
    <RelativeLayout
        android:id="@+id/ll_share_2_qzone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_toLeftOf="@+id/pop_show_center4"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/share_qqkj"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pop_show_center4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:text="QQ空间"
            android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/pop_show_center4"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_share_2_sinawb"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_toLeftOf="@+id/pop_show_center5"
            android:layout_width="wrap_content"
            android:src="@drawable/pic_weibo_nor"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pop_show_center5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:text="新浪微博"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pop_show_center5"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_show_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_show_share_down_up"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />


</RelativeLayout>