<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_main_new_sort_data_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarheingh"
        android:background="@color/app_fen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/f_main_new_new_sort_sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:clickable="true"
            android:src="@drawable/sousou_gray" />
    </RelativeLayout>

    <io.vtown.WeiTangApp.comment.view.custom.horizontalscroll.HorizontalScrollMenu
        android:id="@+id/f_sort_new_container"
        android:layout_width="match_parent"
        android:background="@color/item_bg"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/f_sort_new_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bg"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/f_sort_new_horizontalscrollview_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_bg">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/view_comment_head" />

        <ScrollView
            android:fadingEdge="none"
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                    android:id="@+id/fragment_main_new_sort_bannerlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/app_bg"
                    android:dividerHeight="10dp"
                    android:layout_marginTop="@dimen/ui_10_dip"
                    android:scrollbars="none" />



                <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
                    android:id="@+id/fragment_main_new_sort_goodslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginRight="@dimen/ui_10_dip"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:layout_marginTop="@dimen/ui_10_dip"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@null"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/view_comment_foot" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>

    <include
        android:id="@+id/fragment_main_new_sort_nodata_layout"
        layout="@layout/commentview_nodata"
        android:clickable="false"
        android:focusable="true"
        android:visibility="gone" />


</LinearLayout>