<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/io.vtown.WeiTangApp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">


    <io.vtown.WeiTangApp.comment.view.custom.RefreshLayout
        android:id="@+id/fragment_shop_refrash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 用户头像 和个性签名布局 -->
                <!--
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/fragment_main_iv_shop_cover"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/shop_cover_height"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:scaleType="fitXY"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/shop_user_totop_hright"
                                        android:orientation="vertical">

                                        <io.vtown.WeiTangApp.comment.view.CircleImageView
                                            android:id="@+id/fragment_main_tab_shop_iv"
                                            android:layout_width="@dimen/shop_user_hright"
                                            android:layout_height="@dimen/shop_user_hright"
                                            android:layout_gravity="center_horizontal"
                                            android:clickable="true"
                                            imagecontrol:border_color="@color/white"
                                            />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/fragment_main_tab_shop_name"
                                                style="@style/AudioFileInfoOverlayText1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center"
                                                android:paddingBottom="2dp"
                                                android:singleLine="true"

                                                android:textColor="@color/TextColorWhite"
                                                android:textSize="16dp"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:id="@+id/fragment_main_tab_shop_sign"
                                                style="@style/AudioFileInfoOverlayText1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center"
                                                android:paddingTop="2dp"
                                                android:singleLine="true"
                                                android:text="@string/nullstr"
                                                android:textColor="@color/white"
                                                android:textSize="12dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>-->
                <!-- 用户头像 和个性签名布局** -->
                <!-- 最新的用户头像    和个性签名布局  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/fragment_main_iv_shop_cover"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/ui_10_dip"
                        android:paddingTop="@dimen/ui_10_dip">


                        <io.vtown.WeiTangApp.comment.view.RoundAngleImageView
                            android:id="@+id/fragment_main_tab_shop_iv"
                            android:layout_width="@dimen/shop_user_hright"
                            android:layout_height="@dimen/shop_user_hright"
                            android:layout_marginLeft="@dimen/ui_10_dip"
                            android:scaleType="fitXY"
                            />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/line_size6"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_main_tab_shop_name"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:textColor="@color/TextColorWhite"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/line_size6"/>

                            <TextView
                                android:id="@+id/fragment_main_tab_shop_sign"
                                style="@style/AudioFileInfoOverlayText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <!-- 最新的用户头像 和个性签名布局******  -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_10_dip"
                    android:background="@color/app_bg"/>

                <include
                    android:id="@+id/fragment_main_tab_shop_all_income_lay"
                    layout="@layout/commentview_txtarrow"/>
                <!-- 数量分析 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ui_10_dip"
                    android:layout_marginTop="@dimen/ui_10_dip"
                    android:background="@drawable/shape_shop_circular_bg"
                    android:orientation="vertical">

                    <!-- 上 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_main_tab_shop_today_income"
                            style="@style/iv_text"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                        <ImageView
                            android:layout_width="@dimen/line_size2"
                            android:layout_height="match_parent"
                            android:src="@color/app_line"/>

                        <TextView
                            android:id="@+id/fragment_main_tab_shop_today_volume"
                            style="@style/iv_text"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                        <ImageView
                            android:layout_width="@dimen/line_size2"
                            android:layout_height="match_parent"
                            android:src="@color/app_line"/>

                        <TextView
                            android:id="@+id/fragment_main_tab_shop_today_visitor"
                            style="@style/iv_text"
                            android:gravity="center"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <!-- 上*** -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_size2"
                        android:src="@color/app_line"/>
                    <!-- 下 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/iv_text"
                            android:gravity="center"
                            android:text="@string/shop_tody_incom"
                            android:textColor="@color/grey"/>

                        <ImageView
                            android:layout_width="@dimen/line_size2"
                            android:layout_height="match_parent"
                            android:src="@color/app_line"/>

                        <TextView
                            style="@style/iv_text"
                            android:gravity="center"
                            android:text="@string/shop_tody_number"
                            android:textColor="@color/grey"/>

                        <ImageView
                            android:layout_width="@dimen/line_size2"
                            android:layout_height="match_parent"
                            android:src="@color/app_line"/>

                        <TextView
                            style="@style/iv_text"
                            android:gravity="center"
                            android:text="@string/shop_tody_inverstor"
                            android:textColor="@color/grey"/>
                    </LinearLayout>

                    <!-- 下*** -->

                </LinearLayout>
                <!-- 数量分析** -->
                <!-- 团队和下级的布局 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 左边团队人数布局 -->

                    <LinearLayout
                        android:id="@+id/fragment_main_tab_shop_team_number_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_white_to_gray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/shop_tuandui_num"
                            android:textColor="@color/grey"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/fragment_main_tab_shop_team_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="4dp"
                            android:textColor="@color/app_fen"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <!-- 左边团队人数布局** -->

                    <ImageView
                        android:layout_width="@dimen/line_size2"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <!-- 右边下级人数布局 -->

                    <LinearLayout
                        android:id="@+id/fragment_main_tab_shop_xiaji_number_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_white_to_gray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/shop_xiaji_num"
                            android:textColor="@color/grey"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/fragment_main_tab_shop_zhijixiashu_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="4dp"
                            android:textColor="@color/app_fen"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <!-- 右边下级人数布局** -->
                </LinearLayout>
                <!-- 团队和下级的布局** -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size2"
                    android:src="@color/app_line"/>

                <!-- 九宫格布局@author 大兔兔 -->
                <!-- 第一行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/fragment_main_tab_shop_good_fabu"
                        layout="@layout/commentview_ivtext"/>

                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>

                    <include
                        android:id="@+id/fragment_main_tab_shop_good_oder_guanli"
                        layout="@layout/commentview_ivtext"/>
                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <include
                        android:id="@+id/fragment_main_tab_shop_good_qudao_guanli"
                        layout="@layout/commentview_ivtext"/>
                </LinearLayout>
                <!-- 第一行** -->

                <ImageView
                    android:layout_height="@dimen/line_size1"
                    android:layout_width="match_parent"
                    android:src="@color/app_line"/>
                <!-- 第二行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/fragment_main_tab_shop_caigoudan"
                        layout="@layout/commentview_ivtext"/>
                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <include
                        android:id="@+id/fragment_main_tab_shop_pinpaidaili"
                        layout="@layout/commentview_ivtext"/>
                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <include
                        android:id="@+id/fragment_main_tab_shop_good_good_guanli"
                        layout="@layout/commentview_ivtext"/>
                </LinearLayout>
                <!-- 第二行** -->

                <ImageView
                    android:layout_height="@dimen/line_size1"
                    android:layout_width="match_parent"
                    android:src="@color/app_line"/>
                <!-- 第三行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/fragment_main_tab_shop_xiaoshoutongji"
                        layout="@layout/commentview_ivtext"/>
                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <include
                        android:id="@+id/fragment_main_tab_shop_lookshop"
                        layout="@layout/commentview_ivtext"/>
                    <ImageView
                        android:layout_width="@dimen/line_size1"
                        android:layout_height="match_parent"
                        android:src="@color/app_line"/>
                    <include
                        android:id="@+id/fragment_main_tab_shop_ruzhu"
                        layout="@layout/commentview_ivtext"/>
                </LinearLayout>
                <!-- 第三行** -->


                <!-- 九宫格布局@author 大兔兔*** -->

            </LinearLayout>
        </ScrollView>
    </io.vtown.WeiTangApp.comment.view.custom.RefreshLayout>
</LinearLayout>
