<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_newhome_srollviw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <io.vtown.WeiTangApp.comment.view.custom.HomeScrollView
            android:id="@+id/fragment_newhome_insrollviw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/fragment_newhome_bg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"/>
                    <!--波浪-->
                    <RelativeLayout
                        android:id="@+id/fragment_newhome_wave_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <io.vtown.WeiTangApp.comment.view.WaveView
                            android:id="@+id/fragment_newhome_waveview"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"/>


                        <io.vtown.WeiTangApp.comment.view.CircleImageView
                            android:id="@+id/fragment_newhome_head_iv"
                            android:layout_width="@dimen/shop_user_hright"
                            android:layout_height="@dimen/shop_user_hright"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:focusable="true"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/line_size5">

                        <TextView
                            android:id="@+id/fragment_newhome_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/fragment_newhome_usertag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/line_size6"
                            android:layout_toRightOf="@id/fragment_newhome_username"
                            android:background="@drawable/shap_home_bind"
                            android:paddingLeft="@dimen/line_size6"
                            android:paddingRight="@dimen/line_size6"
                            android:textColor="@color/gray"
                            android:textSize="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--我的数据 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/ui_10_dip"
                    android:paddingRight="@dimen/ui_10_dip">

                    <include
                        android:id="@+id/fragment_newhome_renshu_lay"
                        layout="@layout/comment_nfragment_newhome_updata"/>

                    <ImageView
                        android:layout_width="@dimen/line_size"
                        android:layout_height="@dimen/ui_15_dip"
                        android:layout_gravity="center_vertical"
                        android:src="@color/app_line"/>

                    <include
                        android:id="@+id/fragment_newhome_jifen_lay"
                        layout="@layout/comment_nfragment_newhome_updata"/>

                    <ImageView
                        android:layout_width="@dimen/line_size"
                        android:layout_height="@dimen/ui_15_dip"
                        android:layout_gravity="center_vertical"
                        android:src="@color/app_line"/>

                    <include
                        android:id="@+id/fragment_newhome_yongjin_lay"
                        layout="@layout/comment_nfragment_newhome_updata"/>

                </LinearLayout>
                <!--我的数据**** -->
                <!--我的banner -->
                <RelativeLayout
                    android:id="@+id/fragment_newhome_banner_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">-->

                    <io.vtown.WeiTangApp.comment.view.ImageCycleView
                        android:id="@+id/fragment_newhome_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                  <!--  <TextView
                        android:id="@+id/fragment_newhome_banner_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent1"
                        android:gravity="center"
                        android:padding="@dimen/ui_10_dip"
                        android:textColor="@color/TextColorWhite"
                        android:textSize="@dimen/fragment_newhome_banner_title_size"/>-->
                </RelativeLayout>
                <!--我的banner*** -->
                <!-- 下边布局 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/fragment_newhome_qian_lay"
                        layout="@layout/comment_fragment_newhome_downlay"/>

                    <include
                        android:id="@+id/fragment_newhome_yaoqing_lay"
                        layout="@layout/comment_fragment_newhome_downlay"/>

                    <include
                        android:id="@+id/fragment_newhome_libao_lay"
                        layout="@layout/comment_fragment_newhome_downlay"/>

                    <include
                        android:id="@+id/fragment_newhome_temai_lay"
                        layout="@layout/comment_fragment_newhome_downlay"/>

                </LinearLayout>
                <!-- 下边布局*** -->
                <!-- 下边按钮 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_10_dip"
                    android:src="@color/app_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ui_10_dip">

                    <Button
                        android:id="@+id/fragment_newhome_bt_jifem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_newhome_jifen"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/fragment_newhome_bt_fanyong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_newhome_fanyong"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_20_dip"
                    android:src="@color/app_bg"/>

                <!-- 下边按钮 -->
            </LinearLayout>
        </io.vtown.WeiTangApp.comment.view.custom.HomeScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--title-->
    <include
        android:id="@+id/fragment_newhome_putitle_lay"
        layout="@layout/comment_fragment_newhome_title"
        />

</RelativeLayout>
