<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <ImageView
                    android:id="@+id/fragment_newhome_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"/>
                <!--波浪-->
                <RelativeLayout
                    android:id="@+id/fragment_newhome_wave_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <io.vtown.WeiTangApp.comment.view.WaveView
                        android:id="@+id/fragment_newhome_waveview"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"/>

                    <io.vtown.WeiTangApp.comment.view.CircleImageView
                        android:id="@+id/fragment_newhome_head_iv"
                        android:layout_width="@dimen/shop_user_hright"
                        android:layout_height="@dimen/shop_user_hright"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        />
                </RelativeLayout>
                <!--title-->
                <include layout="@layout/comment_fragment_newhome_title"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99f16d7a"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/ui_10_dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_size6"
                        android:text="邀请人数"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/ui_10_dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_size6"
                        android:text="邀请人数"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:padding="@dimen/ui_10_dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_size6"
                        android:text="邀请人数"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
