<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- title*** -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebarheingh"
        android:background="@color/app_fen"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"


            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/fragment_main_sort_sou_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_sortsousou_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/sort_good_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shop_souso"
                android:textColor="@color/app_gray"
                android:textSize="15dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sort_good_textView"
                android:src="@drawable/sousou_gray"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_sort_good_control_lay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/main_sort_good_control_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:src="@drawable/f_sort_iv_grd"/>
        </RelativeLayout>
        <!--<ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/new1"
            android:visibility="invisible"/>-->
    </LinearLayout>
    <!-- title*** -->
    <io.vtown.WeiTangApp.comment.view.custom.horizontalscroll.HorizontalScrollMenu
        android:id="@+id/f_sort_goofd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size3"
        android:src="@color/app_line1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sort_good_zonghe"
            style="@style/style_sort_up_txt"
            android:text="@string/zonghe"
            android:textColor="@color/app_fen"
            />


        <RelativeLayout
            android:id="@+id/sort_good_price_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/sort_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/jiage"
                android:textColor="@color/gray"/>

            <ImageView
                android:id="@+id/sort_good_price_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sort_good_price"
                android:src="@drawable/sort_price_nor"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/sort_good_jifen"
            style="@style/style_sort_up_txt"
            android:text="@string/jifen"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/sort_good_xiaoliang"
            style="@style/style_sort_up_txt"
            android:text="@string/xiaoliang"
            android:textColor="@color/gray"/>

        <RelativeLayout
            android:id="@+id/sort_good_shaixuan_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/sort_good_shaixuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shaixuan"
                android:textColor="@color/gray"/>

            <ImageView
                android:id="@+id/sort_good_shaixuan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sort_good_shaixuan"
                android:src="@drawable/sort_arrow_dow_nor"/>
        </RelativeLayout>
    </LinearLayout>

      <io.vtown.WeiTangApp.comment.view.custom.RefreshLayout
         android:id="@+id/fragment_sort_refrash"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:visibility="gone">

         <ListView
             android:id="@+id/fragment_sort_ls"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="@color/app_line"
             android:dividerHeight="@dimen/line_size2"
             android:scrollbars="none"/>
     </io.vtown.WeiTangApp.comment.view.custom.RefreshLayout>



    <!--<com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_sort_frash_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_line1"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_sort_frash_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>-->

    <include
        android:id="@+id/fragment_sort_nodata_lay"
        layout="@layout/commentview_nodata"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
</LinearLayout>
