<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:id="@+id/ll_shop_center_order_manage_order_sn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_numb_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_order_sn" />

                <TextView
                    android:id="@+id/tv_order_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_order_sn" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_modification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/shape_daifu_daifa_btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/order_list_txt_padding"
                    android:text=" 修改  "
                    android:textColor="@color/app_fen"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_deliver_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape_daifu_daifa_btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/order_list_txt_padding"
                    android:text=" 发货  "
                    android:textColor="@color/app_fen"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/btn_modification_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_daifu_daifa_btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/order_list_txt_padding"
                    android:text="修改订单"
                    android:textColor="@color/app_fen"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_order_optioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="订单进行中"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_shop_order_manage_is_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_shop_order_manage_is_zhongcai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="仲裁中"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_shop_order_manage_is_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="订单已完成"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/order_list_button_txt"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shop_center_order_manage_order_sn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View style="@style/line_left_right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/order_list_txt_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/order_list_txt_padding"
                    android:text="订单编号:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_order_sn" />

                <TextView
                    android:id="@+id/tv_shop_order_nanage_order_sn_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_order_sn" />
            </LinearLayout>
        </LinearLayout>


        <!-- 全部、待付款列表 -->

        <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
            android:id="@+id/lv_daifu_daifa_common_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_listview_margin"
            android:layout_marginTop="@dimen/order_listview_margin"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"></io.vtown.WeiTangApp.comment.view.custom.CompleteListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_goods_count_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/goods_count"
                android:textColor="@color/grey"
                android:textSize="@dimen/order_list_good_number" />

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_wait_pay" />

                <TextView
                    android:id="@+id/tv_good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/good_price"
                    android:textColor="@color/app_fen"
                    android:textSize="@dimen/order_list_total_money" />

                <TextView
                    android:id="@+id/tv_post_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/post_price"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_list_poseage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>