<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/order_list_inside_layout_padding" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_fragment_center_order_in_iv"
                android:layout_width="@dimen/item_shop_purchase_height"
                android:layout_height="@dimen/item_shop_purchase_height" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_fragment_center_order_in_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/error_network"
                android:textColor="@color/app_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/order_list_inside_layout_padding"
                    android:paddingTop="@dimen/order_list_inside_layout_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_fragment_center_order_in_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                     android:textSize="@dimen/order_list_inside_price_size"
                    android:textColor="@color/salmon" />

                <TextView
                    android:id="@+id/item_fragment_center_order_in_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/order_list_inside_number_size"
                    
                    android:textColor="@color/tan" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>