<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.vtown.WeiTangApp.comment.view.CircleImageView
            android:id="@+id/iv_friend_icon"
            android:layout_width="@dimen/shop_user_hright"
            android:layout_height="@dimen/shop_user_hright"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_friend_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mingxingdianpuxiaotubiao_nor" />

                        <TextView
                            android:id="@+id/tv_friend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="中华人民共和国"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_friend_shop_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/invite_friend_shop_id"
                        android:textColor="@color/app_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lv_top"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/lv1_top" />

                    <TextView
                        android:id="@+id/tv_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/lv1"
                        android:paddingBottom="15dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="15dp"
                        android:text="Lv1"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/list_line"
                style="@style/line1" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>