<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/shape_integral_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_return_day"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="@color/app_gray" />

            <TextView
                android:id="@+id/tv_return_time"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/app_gray"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/huangdian" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_integral_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_return_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="12sp"


                />

            <TextView
                android:id="@+id/tv_return_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/app_gray"
                android:textSize="11sp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/return_point_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_integral_bg_fen"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_return_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>