<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_main_sort_banner_more_goods_bg"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="查看更多商品"
        android:textColor="@color/app_gray"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_chakangengduoshangpin_nor"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:layout_height="wrap_content" />

</LinearLayout>