<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_add_goods_edit_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_my_aptitude_brand_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
             android:focusable="true"
             android:clickable="true" />

        <TextView
            android:id="@+id/tv_my_aptitude_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_my_aptitude_brand_icon"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="18dp"
             />

        <TextView
            android:id="@+id/tv_my_aptitude_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_aptitude_desc"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/iv_my_aptitude_brand_icon"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_my_aptitude_brand_icon"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_my_aptitude_become_agent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_daifu_daifa_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/my_aptitude_become_agent"
                android:textColor="@color/app_fen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_my_aptitude_look_certificate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_daifu_daifa_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/my_aptitude_look_certificate"
                android:textColor="@color/app_fen"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>