<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
     <!--  -->

    <!-- 上部Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_shopmanger_circular_bg"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
             >
<LinearLayout
    android:id="@+id/ll_center_order_shopname"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_center_order_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/order_list_inside_price_size" />

    <ImageView
        android:layout_width="14dp"
        android:src="@drawable/ic_tiaozhuan_nor"
        android:layout_marginLeft="10dp"
        android:layout_height="14dp" />

</LinearLayout>




            <TextView
                android:id="@+id/fragment_center_order_pay_to"
                style="@style/bt_textview"

                android:text="去付款"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_cancel_order"
                style="@style/bt_textview"
                android:layout_marginLeft="@dimen/order_list_button_margin"
                android:text="取消订单"
                android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_is_cencal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="订单已取消"
                 android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_is_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="订单已完成"
                 android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_apply_refunding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="申请退款中"
                 android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_is_get_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="已获取积分"
                android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_pay_again"
                style="@style/bt_textview"
                android:layout_marginLeft="@dimen/order_list_button_margin"
                android:layout_marginRight="@dimen/order_list_button_margin"
                android:text="再次购买"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_delayreceive"
                style="@style/bt_textview"
                android:layout_marginLeft="@dimen/order_list_button_margin"
                android:layout_marginRight="@dimen/order_list_button_margin"
                android:text="延期收货"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_shouhuo_commiont"
                style="@style/bt_textview"
                android:text="确认收货"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_get_integral"
                style="@style/bt_textview"
                android:text="获取积分"
                android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_apply_for_tuikuan_commiont"
                style="@style/bt_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="申请退款"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_remind_fahuo"
                style="@style/bt_textview"
                android:text="提醒发货"
                 android:textSize="@dimen/order_list_button_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_arbitration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="仲裁中"
                 android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_center_order_is_delaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingBottom="@dimen/order_list_button_txt_top_bottom_padding"
                android:paddingLeft="@dimen/order_list_button_txt_left_right_padding"
                android:paddingRight="@dimen/order_list_button_txt_left_right_padding"
                android:paddingTop="@dimen/order_list_button_txt_top_bottom_padding"
                android:text="已延期收货"
                 android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/app_gray"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/line1" />

        <LinearLayout
            android:id="@+id/ll_center_my_order_seller_order_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="@dimen/order_list_txt_padding"
            android:paddingLeft="@dimen/order_list_txt_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/order_list_txt_padding"
                android:text="订单编号："

                android:textColor="@color/slategrey"
                android:textSize="@dimen/order_list_inside_price_size" />

            <TextView
                android:id="@+id/tv_center_my_order_seller_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullstr"
                android:textColor="@color/slategrey"
                android:textSize="@dimen/order_list_inside_price_size"/>
        </LinearLayout>

       <!-- <View style="@style/line_left_right" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
                android:id="@+id/item_fragment_center_order_ls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="3dp"

                android:divider="@color/white"
                />

            <ImageView
                android:id="@+id/iv_share_red_packets"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_fanyong_nor"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <!-- 下部分的Title -->

        <!--<View style="@style/line_left_right" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/center_order_remove"
                android:layout_width="wrap_content"
                android:text="删除订单"
                android:background="@drawable/shape_daifu_daifa_btn_bg"
                android:gravity="center"
                android:padding="@dimen/order_list_txt_padding"
                android:textSize="@dimen/order_list_button_txt"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_fragment_center_order_allnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/nullstr"
                android:textColor="@color/grey"
                android:textSize="@dimen/order_list_inside_price_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="@dimen/order_list_inside_price_size"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"  />

            <TextView
                android:id="@+id/item_fragment_center_order_allmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullstr"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_fragment_center_order_postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullstr"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="@dimen/order_list_inside_price_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>