<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_center_order_no_pay_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOBE"
            android:textColor="@color/slategrey"
            android:textSize="@dimen/order_list_inside_price_size" />

        <ImageView
            android:layout_width="14dp"
            android:src="@drawable/ic_tiaozhuan_nor"
            android:layout_marginLeft="10dp"
            android:layout_height="14dp" />
    </LinearLayout>





    <io.vtown.WeiTangApp.comment.view.custom.CompleteListView
        android:id="@+id/item_fragment_center_order_no_pay_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:divider="@color/white" />

</LinearLayout>