<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/pop_mainsort_sort_brand_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ui_15_dip"
        android:paddingLeft="@dimen/ui_20_dip"
        android:paddingRight="@dimen/ui_20_dip"
        android:paddingTop="@dimen/ui_15_dip"
        android:text="分类"
        android:textColor="@color/black"/>

</LinearLayout>
