<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <io.vtown.WeiTangApp.comment.view.CopyTextView
        android:id="@+id/my_show_content_title"
        android:layout_width="match_parent"
        android:text="中华人民共和国中华人民共和国中华人民共和国"
        android:paddingBottom="5dp"
        android:lineSpacingExtra="3dp"
        android:layout_height="wrap_content" />

    <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
        android:id="@+id/item_recycler_my_show_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:visibility="gone" />



        <TextView
            android:id="@+id/my_show_create_time"
            android:layout_width="match_parent"
            android:text="2016-11-11"
            android:paddingTop="5dp"
            android:textSize="12dp"
            android:textColor="@color/app_gray"
            android:layout_height="wrap_content" />





</LinearLayout>