<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_ppurchase_make_how_much_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="5"
        android:background="@drawable/shape_pop_gridview_txt_normal_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/grey"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>
