<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:paddingLeft="10dp"  >

    <include
        android:id="@+id/my_show_grid_head"
        layout="@layout/comment_my_show_layout"/>


    <io.vtown.WeiTangApp.comment.view.CopyTextView
        android:id="@+id/my_show_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_show_item_headwidth"
android:paddingRight="@dimen/ui_10_dip"
        android:textColor="@color/grey"/>


    <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
        android:id="@+id/item_recycler_my_show_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_show_item_headwidth"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:visibility="visible"
        android:paddingRight="@dimen/ui_10_dip"/>

    <include
        android:id="@+id/comment_show_operation_grid"
        layout="@layout/comment_show_operation_layout"
        />


</LinearLayout>