<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
    >

   <include
        layout="@layout/commenview_newshow_item_head"

        />

    <ImageView
        android:id="@+id/item_newshow_onepic_image"
        android:layout_width="@dimen/show_oneiv_height"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_show_item_headwidth1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <include layout="@layout/commenview_newshow_item_foot"/>


</LinearLayout>
