<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_size1"
            android:layout_weight="1"
            android:background="@color/app_gray" />

        <TextView
            android:id="@+id/item_zhuanqu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_size1"
            android:layout_weight="1"
            android:background="@color/app_gray" />
    </LinearLayout>

    <io.vtown.WeiTangApp.comment.view.custom.CompleteGridView
        android:id="@+id/item_zhuanqu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

</LinearLayout>