<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="30dp"

    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/line_size1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/show_share_cancel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="@dimen/line_size1">

        <RelativeLayout
            android:id="@+id/show_share_to_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_show_share_up"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pop_show_center1"
                android:src="@drawable/share_wxpy" />

            <ImageView
                android:id="@+id/pop_show_center1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pop_show_center1"
                android:text="分享好友" />
        </RelativeLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/show_share_to_weixin"
            style="@style/clickstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/pop_show_center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pop_show_center2"
                android:src="@drawable/sharer_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pop_show_center2"
                android:text="分享朋友圈" />
        </RelativeLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/show_share_to_show"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/select_show_share_down"
            android:padding="5dp">

            <ImageView
                android:id="@+id/pop_show_center3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pop_show_center3"
                android:src="@drawable/ic_show_press" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pop_show_center3"
                android:text="show分享" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/show_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/select_show_share_down_up"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="取消" />

</RelativeLayout>
