<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ui_10_dip">
    <ProgressBar
        android:id="@+id/view_comment_foot_progressbar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@+id/view_comment_foot_txt"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/load_more"
        android:indeterminateOnly="true"
        android:layout_marginRight="@dimen/ui_10_dip"
        />
    <TextView
        android:id="@+id/view_comment_foot_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textColor="@color/app_gray"
        />
</RelativeLayout>
