<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ui_10_dip"

    >

    <ProgressBar
        android:id="@+id/view_comment_head_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/load_more"
        android:indeterminateOnly="true"
        />

    <TextView
        android:id="@+id/view_comment_head_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_4_dip"
        android:layout_below="@+id/view_comment_head_progressbar"
        android:layout_centerInParent="true"
        android:text="@string/frashing"
        android:textColor="@color/app_gray"
        android:textSize="@dimen/ui_12_dip"/>
</RelativeLayout>
