<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size2"
        android:src="@color/app_line"/>

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_line1">

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/line_size6"
            android:text="@string/xlistview_footer_hint_normal"
            android:textColor="@color/app_gray"
            android:textSize="@dimen/xls_foot_txt_size"
            />

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/xlistview_footer_hint_textview"
            android:src="@drawable/icon_loading_not_selected"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>